sonar.projectKey=cinecoOnly_test
sonar.projectName=cinecoOnly_test
sonar.project.version=1.0.0
sonar.sources=./
sonar.exclusions=**/*.css
sonar.java.binaries=*/target/classes
sonar.login=admin
sonar.password=nando